#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://springboot-database2.cc3popv0tlri.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=sparta1234
spring.datasource.password=sparta123$
spring.jpa.hibernate.ddl-auto=update